services:
    pypi-package:
        build:
            dockerfile: ./pypi/py.dockerfile
            args:
                tokenpypi: ${tokenpypi}
                GITHUB_REPO_URL_WITH_CREDENTIALS: ${GITHUB_REPO_URL_WITH_CREDENTIALS}
